# BSUIRProject

./: pom.xml
src/main/java/by/sommelierr/: Application.java  ServletInitializer.java
src/main/java/by/sommelierr/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/by/sommelierr/controllers/: DbController.java  RegistrationController.java  UserController.java
src/main/java/by/sommelierr/models/: Data.java  Region.java  Role.java  Sensor.java  User.java
src/main/java/by/sommelierr/repository/: DataRepository.java  RegionRepository.java  RoleRepository.java  SensorRepository.java  UserRepository.java
src/main/java/by/sommelierr/service/: UserService.java
src/main/java/by/sommelierr/test/: UserTest.java
src/main/resources/: application.properties
src/main/resources/templates/: data.html  data1.html  data2.html  error.html  location.html  login.html  registration.html  users.html
src/test/java/by/sommelierr/: ApplicationTests.java
