spring.datasource.url= jdbc:postgresql://localhost:5432/bsu_sensors
spring.datasource.username= postgres
spring.datasource.password= 207207207
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto= update
mail.smtp.port=547