<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <title>Users</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <script type="text/javascript" src="Js/check.js"> </script>
    </head>
    <body>
    <!--<header th:insert="blocks/header :: header" ></header>-->
        <div class="container mt-5">
            <h1>Users from site</h1>
            <table>
                <tr>
                    <td>id</td>
                    <td>x</td>
                    <td>y</td>
                </tr>
                <tr th:each="temp : ${data}" class="alert alert-info mt-2">
                    <td th:text="${temp.id}"></td>
                    <td th:text="${temp.x}"></td>
                    <td th:text="${temp.y}"></td>
                </tr>
            </table>
            Введите id региона
            <form method="post">
                <input type="text" name="proc">
                <input type = "submit">
            </form>
            <form method="post">
                <input type = "submit" name="but" value="Mail">
            </form>
        </div>

        <div class="container card">
            <div class="card-body">
                <h1 class="card-title">Users from site</h1>
                <table>
                    <tr>
                        <td>id</td>
                        <td>x</td>
                        <td>y</td>
                    </tr>
                    <tr th:each="temp : ${data}" class="alert alert-info mt-2">
                        <td th:text="${temp.id}"></td>
                        <td th:text="${temp.x}"></td>
                        <td th:text="${temp.y}"></td>
                    </tr>
                </table>
                <h3 style="text-align: center;">Input region-Id:</h3>
                <form method="post">
                    <input type="text" name="proc" style="border: 1px solid black;">
                    <input type = "submit" class="btn btn-primary" style="font-size: 18px;">
                </form>
                <form method="post">
                    <input type = "submit" name="but" value="Mail" class="btn btn-primary btn-block" style="font-size: 24px;">
                </form>
            </div>
        </div>

    </body>
</html>

<style>
    .container {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        padding: 40px 0;
    }

    .card-title {
        text-align: center;
    }

    .buttons {
        display: flex;
        justify-content: space-around;
        width: 50%;
        margin: 0 auto;
    }

    table {
        margin: 40px auto;
        width: 80%;
    }

    tr:first-child {
        font-size: 24px;
        font-weight: bold;
    }

    tr {
        text-align: center;
    }

    form {
        display: flex;
        justify-content: space-around;

        width: 60%;
        margin: 0 auto;
        margin-top: 50px;
    }

</style>